<!DOCTYPE html>
<html lang="sv">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CV</title>

    
    <style>
        * {
            padding: 0;
            margin: 0
        }

        .nav-header {
            background-color:rgb(135, 47, 47);
            padding: 16px;
        }

        .nav-ul {
            list-style: none;
            display: flex;
            gap: 32px;
            justify-content: space-evenly;
            max-width: 700px;
            margin: auto
        }

        a {
            text-decoration: none;
            color: #fff;
            font-family: arial, helvetica, sans-serif;
        }
        a:hover{
            transition: all 0.5s ease-in-out;
            text-decoration: none;
            color: #f7f7f7;
            font-family: Arial, Helvetica, sans-serif;
        }
        a:hover {
            transition: all 0.2s ease-in-out;
            color: #000;
            text-decoration: underline;
        }
        main{
            background-color: rgb(136, 133, 133);
            display:flex;
            flex-direction: column;
            gap: 4rem;
        }
        
        .about-me {
            font-family: Arial, Helvetica, sans-serif;
            display: flex;
            flex-direction: column;
            gap: 8px;
            background-color: #e3cccc;
            padding: 4rem;
        }

        .education {
            font-family: Arial, Helvetica, sans-serif;
            display: flex;
            flex-direction: column;
            gap: 8px;
            background-color: #e3cccc;
            padding: 4rem;
        }

        article {
            display: flex;
            flex-direction: column;
            gap: 8px;
        }

        .article-header {
            display: flex;
            flex-direction: column;
            gap: 4px;
        }

        ol {
            list-style: none;
            line-height: 1.2rem;
        }

        .p-header {
    
        }


    </style>
</head>
<body>
    <header class="nav-header">
        <nav>
            <ul class="nav-ul">
                <li><a href="#about-me">Om mig</a></li>
                <li><a href="#education">Utbildning</a></li>
                <li><a href="#work">Arbetslivserfarenhet</a></li>
                <li><a href="#tech-stack">Tech stack</a></li>
                <li><a href="#contact">Kontakt</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <section class="about-me" id="about-me">
            <h2>Om mig</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Beatae, quas eveniet at rerum animi molestias. Praesentium libero eaque fugiat vel!</p>
        </section>

        <section class="education" id="education">
            <h2>Utbildning</h2>
            
            <article>
                <header class="article-header">
                 <h4>Teknik</h4>
                 <p class="p-header">
                    <strong>Boberg</strong>
                    <time datetime="2025-10">Oktober 2025</time>
                    <span></span>
                    <time datetime="2029-10">Juni 2029</time>
                </p>
                </header>

                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo debitis pariatur repellendus cupiditate itaque. Distinctio molestias voluptate expedita illum facilis!</p>

                <ol>
                    <li>Lorem ipsum dolor sit amet.</li>
                    <li>Lorem ipsum dolor sit amet.</li>
                    <li>Lorem ipsum dolor sit amet.</li>
                    <li>Lorem ipsum dolor sit amet.</li>
                </ol>
            
            </article>
        </section>

        <section>
            <h2>Arbetslivserfarenhet</h2>
            
            <article>
                <header class="article-header">
                 <h4>Blender</h4>
                 <p>
                    <strong>Boberg</strong>
                    <time datetime="2025-12">Oktober 2025</time>
                    <span></span>
                    <time datetime="2029-10">Juni 2029</time>
                </p>
                </header>

                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo debitis pariatur repellendus cupiditate itaque. Distinctio molestias voluptate expedita illum facilis!</p>

                <ol>
                    <li>Lorem ipsum dolor sit amet.</li>
                    <li>Lorem ipsum dolor sit amet.</li>
                    <li>Lorem ipsum dolor sit amet.</li>
                    <li>Lorem ipsum dolor sit amet.</li>
                </ol>
            
            </article>
        </section>
        <section>
            <h2>Tech stack</h2>
            <div>
                
                 <h4>Programeringspråk</h4>
                 <ul>
                    <li>Python</li>
                    <li>JavaScript</li>
                    <li>HTML</li>
                    <li>CSS</li>
                 </ul>
                

                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo debitis pariatur repellendus cupiditate itaque. Distinctio molestias voluptate expedita illum facilis!</p>

                <ol>
                    <li>Lorem ipsum dolor sit amet.</li>
                    <li>Lorem ipsum dolor sit amet.</li>
                    <li>Lorem ipsum dolor sit amet.</li>
                    <li>Lorem ipsum dolor sit amet.</li>
                </ol>
        </div>
        </section>
    </main>
    <footer id="footer">
        <a href="tel:+0700001112">707 000 11 12</a>
        <a href="mailto:schaurnils858@gmail.com">Skicka Email</a>
    </footer>
</body>
</html>
    
